In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("./data/retail_store_sales.csv")

In [6]:
def get_variable_type(col_data):
    if np.issubdtype(col_data.dtype, np.number):
        if all(col_data % 1 == 0):  # เป็นจำนวนเต็ม
            return "Discrete"
        else:
            return "Continuous"
    else:
        unique_ratio = col_data.nunique() / len(col_data)
        return "Ordinal" if unique_ratio < 0.2 else "Nominal"

def explore_dataset(file_path):
    # โหลดข้อมูล
    df = pd.read_csv(file_path)
    summary = []
    
    for col in df.columns:
        col_data = df[col].dropna()  # ลบ missing values
        variable_type = get_variable_type(col_data)
        
        col_info = {
            "Column": col,
            "Data Type": col_data.dtype,
            "Unique Values": col_data.nunique(),
            "Variable Type": variable_type,
            "No. of Digits/No. of Chars": col_data.astype(str).apply(len).unique().tolist()
        }
        
        if variable_type in ["Discrete", "Continuous"]:  # ถ้าเป็นตัวเลข
            col_info["Min"] = col_data.min()
            col_info["Max"] = col_data.max()
        
        elif variable_type in ["Nominal", "Ordinal"]:  # ถ้าเป็นข้อมูลประเภทหมวดหมู่
            col_info["Avg Length"] = col_data.astype(str).apply(len).mean()
        
        summary.append(col_info)
    
    return pd.DataFrame(summary)

# ใช้งานฟังก์ชัน
file_path = "./data/retail_store_sales.csv"  # เปลี่ยนเป็น path ของไฟล์จริง
summary_df = explore_dataset(file_path)
print(summary_df)

              Column Data Type  Unique Values Variable Type  \
0     Transaction ID    object          12575       Nominal
1        Customer ID    object             25       Ordinal
2           Category    object              8       Ordinal
3               Item    object            200       Ordinal
4     Price Per Unit   float64             25    Continuous
5           Quantity   float64             10      Discrete
6        Total Spent   float64            227    Continuous
7     Payment Method    object              3       Ordinal
8           Location    object              2       Ordinal
9   Transaction Date    object           1114       Ordinal
10  Discount Applied    object              2       Ordinal

   No. of Digits/No. of Chars  Avg Length  Min    Max
0                        [11]   11.000000  NaN    NaN
1                         [7]    7.000000  NaN    NaN
2   [10, 13, 8, 9, 4, 29, 34]   14.497097  NaN    NaN
3                [11, 12, 10]   10.910579  NaN    NaN
4                      [4, 3]         NaN  5.0   41.0
5                      [4, 3]         NaN  1.0   10.0
6                   [5, 4, 3]         NaN  5.0  410.0
7                 [14, 11, 4]    9.589423  NaN    NaN
8                      [6, 8]    6.989423  NaN    NaN
9                        [10]   10.000000  NaN    NaN
10                     [4, 5]    4.496299  NaN    NaN

In [14]:
df = pd.read_csv("./data/retail_store_sales.csv")

In [15]:
def sample_unique(col):
    unique_vals = df[col].unique()
    return list(pd.Series(unique_vals).sample(min(len(unique_vals), 10), random_state=42))

# สร้าง DataFrame สรุป
summary_df = pd.DataFrame({
    'Column': df.columns,
    'Unique Count': [df[col].nunique() for col in df.columns],
    'Sample Unique Values': [sample_unique(col) for col in df.columns]
})

In [17]:
summary_df

,Column,Unique Count,Sample Unique Values
0,Transaction ID,12575,"[TXN_1981490, TXN_1966034, TXN_3760555, TXN_21..."
1,Customer ID,25,"[CUST_25, CUST_18, CUST_09, CUST_24, CUST_17, ..."
2,Category,8,"[Milk Products, Furniture, Patisserie, Compute..."
3,Item,200,"[Item_13_CEA, Item_7_BEV, Item_23_BUT, Item_18..."
4,Price Per Unit,25,"[36.5, 9.5, 18.5, 30.5, 39.5, 8.0, 23.0, 29.0,..."
5,Quantity,10,"[nan, 10.0, 4.0, 5.0, 2.0, 9.0, 6.0, 8.0, 3.0,..."
6,Total Spent,227,"[350.0, 14.0, 109.5, 58.0, 232.0, 184.0, 245.0..."
7,Payment Method,3,"[Digital Wallet, Credit Card, Cash]"
8,Location,2,"[In-store, Online]"
9,Transaction Date,1114,"[2022-01-10, 2023-04-06, 2023-03-17, 2023-08-1..."
10,Discount Applied,2,"[True, False, nan]"

In [7]:
summary_df

,Column,Data Type,Unique Values,Variable Type,No. of Digits/No. of Chars,Avg Length,Min,Max
0,Transaction ID,object,12575,Nominal,[11],11.000000,NaN,NaN
1,Customer ID,object,25,Ordinal,[7],7.000000,NaN,NaN
2,Category,object,8,Ordinal,"[10, 13, 8, 9, 4, 29, 34]",14.497097,NaN,NaN
3,Item,object,200,Ordinal,"[11, 12, 10]",10.910579,NaN,NaN
4,Price Per Unit,float64,25,Continuous,"[4, 3]",NaN,5.0,41.0
5,Quantity,float64,10,Discrete,"[4, 3]",NaN,1.0,10.0
6,Total Spent,float64,227,Continuous,"[5, 4, 3]",NaN,5.0,410.0
7,Payment Method,object,3,Ordinal,"[14, 11, 4]",9.589423,NaN,NaN
8,Location,object,2,Ordinal,"[6, 8]",6.989423,NaN,NaN
9,Transaction Date,object,1114,Ordinal,[10],10.000000,NaN,NaN
10,Discount Applied,object,2,Ordinal,"[4, 5]",4.496299,NaN,NaN

In [7]:
data.describe()

       Price Per Unit      Quantity   Total Spent
count    11966.000000  11971.000000  11971.000000
mean        23.365912      5.536380    129.652577
std         10.743519      2.857883     94.750697
min          5.000000      1.000000      5.000000
25%         14.000000      3.000000     51.000000
50%         23.000000      6.000000    108.500000
75%         33.500000      8.000000    192.000000
max         41.000000     10.000000    410.000000